@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");

html {
  font-family: "Nunito", sans-serif;
  color: rgb(34 34 34);
  background: linear-gradient(rgb(255, 255, 255), rgb(250, 250, 250));
}

footer {
  padding: 30px 10px;
  text-align: center;
}

.container {
  box-shadow: 1px 1px 8px 1px rgb(200 200 200);
  border-radius: 30px;
}

.container > * {
  padding: 40px 15px;
}

.article {
  display: flex;
  flex-wrap: wrap;
}

.article > * {
  padding: 8px 0;
  margin: auto;
  width: clamp(400px, 40%, 100%);
  text-align: center;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: rgb(34 34 34);
  border-radius: 50px;
  display: inline-block;
  margin: 15px;
  cursor: pointer;
  transition: 0.5s;
}

.carousel,
.achats {
  width: clamp(200px, 100%, 400px);
}

.carousel > .img {
  aspect-ratio: 1/1;
  scroll-behavior: smooth;
  overflow: hidden;
  display: flex;
}

.carousel > .img > img {
  transition: 0.5s;
}

.stars > * {
  fill: #5397b4;
  width: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: rgb(34 34 34);
  color: white;
  font-size: 25px;
  transition: 0.5s ease;
}

button:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.tech {
  border-top: 1px solid rgb(200 200 200);
  display: block;
  text-align: center;
}

.tech > .grid > svg {
  height: 80px;
  width: 80px;
  fill: rgb(34 34 34);
}

.tech > .grid {
  display: grid;
  grid-gap: 30px;
  grid: auto auto auto / auto auto auto auto;
  width: clamp(100px, 100%, 700px);
  margin: auto;
  overflow: auto;
}
.tech > .grid > * {
  margin: auto;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(200, 200, 200);
}

::-webkit-scrollbar-thumb {
  background: rgb(60, 60, 60);
  border-radius: 360px;
}

.description > p {
  line-height: 30px;
  text-align: justify;
}

.description > h2 {
  line-height: 40px;
}
